<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <title>Jeremy Smith - SwithFr | Developpeur web</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="ct">
        <div class="header header--left">
            <a href="./index.html">
                <svg width="120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                	 viewBox="0 0 249.9 295.8" enable-background="new 0 0 249.9 295.8" xml:space="preserve">
                    <path fill="#C94F45" d="M175.3,156.7C127.5,136.6,2,122.6,0.1,0c0,0-7.4,123.6,152.7,170.3L175.3,156.7z"/>
                    <path fill="#C94F45" d="M75.1,163.9c47.7,20.1,173.3,35.2,174.8,131.8c0,0,7.8-98.8-152.3-145.5L75.1,163.9z"/>
                </svg>
                <h1 class="header__title">Jeremy <span>Smith</span></h1>
            </a>
            <h2 class="header__subtitle">Développeur <span>w</span>eb</h2>
            <ul class="nav">
                <li class="nav__item nav__item--bordered"><a href="./about.html">À propos</a></li>
                <li class="nav__item nav__item--bordered"><a href="./works.html">Réalisations</a></li>
                <li class="nav__item"><a href="./contact.html">Contact</a></li>
            </ul>
            <ul class="nav">
                <li class="nav__item nav__item--scl"><a href="#">t</a></li>
                <li class="nav__item nav__item--scl"><a href="#">Git</a></li>
                <li class="nav__item nav__item--scl"><a href="#">in</a></li>
            </ul>
        </div>
    </div>
    <div class="wrap">
        <div class="content about">
            <h2 class="content__title">À propos</h2>
            <h3 class="content__subtitle">Vous voulez en savoir un peu plus sur moi ? Pas de problème, je n’ai rien à cacher !</h3>
            <p class="content__text">
                Salut ! Moi c'est Jeremy, j'ai 26 ans et j'étudie l'infographie à la Haute École de la Province de Liège, plus connue sous le nom de <abbr title="Haute Ecole de la Province de Liège">HEPL</abbr> (À ne pas confondre avec HELP, quoique...). Actuellement je suis en 3ème et dernière année dans l'option web.
            </p>
            <p class="content__text">
                Je suis quelqu'un de simple qui aime les choses simples (la sobriété de ce site en est une preuve). Je priviligie toujours la lisibilité et la clarté lors de mes réalisations. J'aime aussi apprendre de nouvelles technologies par moi-même. Je suis persévérant et capable de passer des heures sur un problème tant qu'il n'est' pas résolu... Eh oui ! je n'abandonne pas très facilement.
            </p>
            <p class="content__text">
                Si vous lisez ce 3ème paragraphe, je commence déjà à vous apprécier ! Si vous voulez en savoir d'avantage sur mes compétences, vous pouvez télécharger mon CV, et si mon profil vous interesse n'hésitez pas à me contacter.
            </p>
        </div>
    </div>
</body>
</html>
